# AdventureWorksCommon

./: RCS.AdventureWorks.Common.csproj  README.md
DomainClasses/: CartItem.cs  DomainClass.cs  Product.cs  ProductCategory.cs  ProductSubcategory.cs  ProductsOverviewObject.cs
Dtos/: CartItemsList.cs  ProductCategoryList.cs  ProductSubcategoryList.cs  ProductsOverviewList.cs
Interfaces/: IEmptyAble.cs  IShoppingProduct.cs
