<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<!-- Work around https://developercommunity.visualstudio.com/t/clickonce-publish-of-a-net-50-application-fails-wh/1452276-->
		<TargetFramework>netstandard2.0</TargetFramework>
		<!--Needed for WPF in Azure.-->
		<RuntimeIdentifiers>win-x86</RuntimeIdentifiers>
		<Configurations>Debug;Release;Test;DebugService</Configurations>
		<EnableNETAnalyzers>true</EnableNETAnalyzers>
	</PropertyGroup>
	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
	  <Exec Command="rem https://github.com/dotnet/maui/issues/10150&#xD;&#xA;if NOT EXIST &quot;$(ProjectDir)$(OutDir)android-arm&quot; md &quot;$(ProjectDir)$(OutDir)android-arm&quot;&#xD;&#xA;   xcopy &quot;$(ProjectDir)$(OutDir)&quot; &quot;$(ProjectDir)$(OutDir)android-arm&quot; /y&#xD;&#xA;if NOT EXIST &quot;$(ProjectDir)$(OutDir)android-arm64&quot; md &quot;$(ProjectDir)$(OutDir)android-arm64&quot;&#xD;&#xA;   xcopy &quot;$(ProjectDir)$(OutDir)&quot; &quot;$(ProjectDir)$(OutDir)android-arm64&quot; /y&#xD;&#xA;if NOT EXIST &quot;$(ProjectDir)$(OutDir)android-x64&quot; md &quot;$(ProjectDir)$(OutDir)android-x64&quot;&#xD;&#xA;   xcopy &quot;$(ProjectDir)$(OutDir)&quot; &quot;$(ProjectDir)$(OutDir)android-x64&quot; /y&#xD;&#xA;if NOT EXIST &quot;$(ProjectDir)$(OutDir)android-x86&quot; md &quot;$(ProjectDir)$(OutDir)android-x86&quot;&#xD;&#xA;   xcopy &quot;$(ProjectDir)$(OutDir)&quot; &quot;$(ProjectDir)$(OutDir)android-x86&quot; /y" />
	</Target>
</Project>
